<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>What I’m Reading this Week, Vol. 2 - Tyler’s Blog</title>
<meta name="description" content="(Similarly Quick) Forward I set out to write a post like this every Friday, so of course the second week in I had a massive influx of work topped by about 6 hours in Zoom meetings. Oh well! One of the perks of a personal project is that it’s totally under my control: convenient when other responsibilities get in the way.  ">


  <meta name="author" content="Tyler Burleyson">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tyler's Blog">
<meta property="og:title" content="What I’m Reading this Week, Vol. 2">
<meta property="og:url" content="http://localhost:4000/readings/2020/07/26/readings2.html">


  <meta property="og:description" content="(Similarly Quick) Forward I set out to write a post like this every Friday, so of course the second week in I had a massive influx of work topped by about 6 hours in Zoom meetings. Oh well! One of the perks of a personal project is that it’s totally under my control: convenient when other responsibilities get in the way.  ">







  <meta property="article:published_time" content="2020-07-26T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/readings/2020/07/26/readings2.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Tyler Burleyson",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tyler's Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tyler's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/reading-list/">What I'm Reading</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Tyler Burleyson</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>A student interested in too many things at once. This blog documents my side projects and random thoughts on everything from mathematics to computer science to music.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Cleveland, OH</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:tjb152@case.edu">
            <meta itemprop="email" content="tjb152@case.edu" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="What I’m Reading this Week, Vol. 2">
    <meta itemprop="description" content="(Similarly Quick) ForwardI set out to write a post like this every Friday, so of course the second weekin I had a massive influx of work topped by about 6 hours in Zoom meetings. Ohwell! One of the perks of a personal project is that it’s totally under mycontrol: convenient when other responsibilities get in the way.">
    <meta itemprop="datePublished" content="2020-07-26T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">What I’m Reading this Week, Vol. 2
</h1>
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>26 Jul 2020</p>

<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>

<script type="text/x-mathjax-config">

    MathJax.Hub.Config({

    tex2jax: {

    inlineMath: [['$','$'], ['\\(','\\)']],

    processEscapes: true},

    jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],

    extensions:
    ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js",
    "[Contrib]/a11y/accessibility-menu.js"],

    TeX: {

    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],

    equationNumbers: {

    autoNumber: "AMS"

    }

    }

    });

</script>




<h2 id="similarly-quick-forward">(Similarly Quick) Forward</h2>
<p>I set out to write a post like this every Friday, so of course the second week
in I had a massive influx of work topped by about 6 hours in Zoom meetings. Oh
well! One of the perks of a personal project is that it’s totally under my
control: convenient when other responsibilities get in the way.</p>

<p>To try to make up for the short delay, I’m going to challenge myself to write
about one of my favorite “Cool Math Things” this week, the Cantor Set. Variety
is the spice of life and blogs and all that.</p>

<h3 id="vaccines-stop-diseases-safely---why-all-the-suspicion">Vaccines stop diseases safely - why all the suspicion?</h3>
<h4 id="joan-donovan">Joan Donovan</h4>

<p>The <em>Nature</em> newsletter is a great source for quick science readings, and for
the past few months, of coronavirus updates from scientists (rather than
journalists and politicians). This piece is a review of a book by Heidi Larson,
<em>Stuck: How Vaccine Rumours start - And Why They Don’t Go Away</em>. The problem of
vaccine rejection is a multidisciplinary, community one. Since a vaccine isn’t
just for yourself, but has important ramifications for the health of all those
around you, public officials have a vested interest in collective vaccination.
The observation that having a choice to vaccinate is a matter of not only
information and disinformation, but of liberty and dignity, is an excellent
nuance on a “debate” that is often the product of inflammatory Facebook posts.</p>

<blockquote>
  <p>Vaccine hesitancy is a problem of dignity as much as of the abundance of
falsehoods: individuals want to have their choices respected, amid growing
distrust in authority.</p>
</blockquote>

<p>The role that social media plays is fascinating as well. Social media and the
internet are both incredibly liberating in that they empower the individual to
reach large numbers of people, while allowing users to get content from other
users. But, in the opposite vein, social media pushes groupthink in the way that
posts are selected to be viewed by algorithms based on popularity. Tack on the
particular gimmick of each site (brevity on Twitter, images or video on
Instagram, and group associations on Facebook) and each gets their own way to
game the system in interesting and potentially harmful ways.</p>

<p>Read the article <a href="https://www.nature.com/articles/d41586-020-02192-w?utm_source=Nature+Briefing&amp;utm_campaign=a0e80cbbed-briefing-dy-20200724&amp;utm_medium=email&amp;utm_term=0_c9dfd39373-a0e80cbbed-44568457">here</a>.</p>

<h3 id="how-capitalism-drives-cancel-culture">How Capitalism Drives Cancel Culture</h3>
<h4 id="helen-lewis">Helen Lewis</h4>

<p>Moving past the clickbait-y title for a moment, this article gives a compelling
explanation of some of the trends which make up “cancel culture”. Lewis’s “Iron
Law of Woke Capitalism”, that “Brands will gravitate toward low-cost, high-noise
signals as a substitute for genuine reform, to ensure their survival” definitely
appeases the cynic inside all of us. It explains the football team in Washington
and the various brands with new, all-black or rainbow logos. While I am a big
believer in the fact that language matters - how we communicate impacts
ourselves in others - it’s hard not to roll your eyes at a lot of what is done
to catch consumer’s attention. I also appreciated her assessment of the
popularity of <em>White Fragility</em> a book supposedly about racism which is, in
fact, a book about white people, for white people, written by a white women.
John McWhorter has a piece in <em>The Atlantic</em> recently where he claims the book
condescends on people of color in the way it demands its readers walk on
eggshells around topics of racism and social injustice.</p>

<p>The final section, where Lewis disambiguates economic and social radicalism, is
a wonderful dichotomy for analysing positions on racism. It reminds me of a
question I first encountered in Peggy McIntosh’s seminal essay, <em>White
Privilege: Unpacking the Invisible Knapsack</em>: in order to create equality,
whether between genders or races or levels of ability, do the dominant groups
need to give up some of their power? There are some great conversations to be
had about what exactly constitutes “power” and “privilege”. While many of the
writers at <em>The Atlantic</em> are progressives, I appreciate the level of nuance
given to contentious social debates like this one.</p>

<p>Read the articles by <a href="https://www.theatlantic.com/international/archive/2020/07/cancel-culture-and-problem-woke-capitalism/614086/">Lewis</a>, <a href="https://www.theatlantic.com/ideas/archive/2020/07/dehumanizing-condescension-white-fragility/614146/">McWhorter</a>, and <a href="https://www.racialequitytools.org/resourcefiles/mcintosh.pdf">McIntosh</a> at the links on their
names.</p>

<h3 id="something-completely-different-now-the-cantor-set">Something completely different now: The Cantor Set</h3>

<p>I promised I’d write a little something about one of my favorite math topics,
the Cantor Set. It’s a great example of one of objects of curiousity which I
love in math, namely, the concepts of finite and infinite and their interplay. I
first heard about the Cantor Set from my advisor, Dr. Peter Thomas, during an
office hours discussion. I’m going to walk through the construction of the
ternary set, then talk about some of its coolest properties.</p>

<p>Imagine the real number line as you were first taught it in elementary school.
We have at the center the number zero, with all positive numbers in increasing
order on its right, and all negative numbers in decreasing order on its left.
There are are infinite amount of numbers in each direction. Imagine walking
along this line in either direction: you’d never stop walking. Alternatively,
imagine trying to write down every whole number: 0, 1, 2, 3, 4, 5, 6, …</p>

<p>You’ll never finish.</p>

<p>But, for now, we only care about the numbers between 0 and 1. That includes
numbers like 0.25 and 3/4, as well as numbers like half the square root of two
and pi over four. These are all equally valid real numbers who lay between 0 and
1 in value.</p>

<p>What is the length of this interval, from 0 to 1? It’s a more complex question
than it may seem at first. Often, mathematicians define length as the difference
between the furthest apart points: 1 - 0 = 1. This is a sensible measurement
system. In the real world, you may say you’re six feet tall, because if you
stand next to a measuring tape, the difference between what it reads at the
bottom of your foot and its reading at the top of your head is six feet. We also
naturally talk about distance as ratios - you may say your commute is a 20
minute car ride, and getting to the park takes about half that time. Therefore,
your commute is twice as long as the trip to the park.</p>

<p>What we will aim to do with the interval from 0 to 1 is use this concept of
ratios to try to ‘cut out’ all of the numbers in this interval. First, cut the
set into thirds. Let $p=[0,1]$, which is a notation for defining $p$ as the set
of all numbers between 0 and 1, including 0 and 1. Now, let $p_1 = [0,1/3)$,
$p_2 = (1/3, 2/3)$, and $p_3 = (2/3, 1]$ where the parentheses signify excluding
the endpoint.</p>

<p>It is fairly obvious that $p_1 + p_2 + p_3 = p$, that is, if we consider all
three of these sets $p_i$ we get all of the points that are in $p$.</p>

<p>Now, define a set $q = p_1 + p_3$. That is, $q$ is just $p=[0,1]$ without the
middle third. You would agree, of course, that this set is ‘smaller’ than our
original set $p$, since all of it’s numbers are in $p$ but not all of $p$ is in
$q$. This is a different notion of size than before – now we are interested in
how many things are in a set, rather than just the distance between its furthest
points. This is perhaps an even more natural way to think about things: we count
apples in a basket and say there are 10 apples, or see another basket with 5
pears and say there are more apples than pears, or even that there are twice as
many apples as there are pears in the baskets. We’ve simply moved to a more
abstract space, where we consider an infinite number of objects at a time. Here,
the objects are individual numbers, also called ‘points’ on the real number
line. Observe that while there is a clear ‘next step’ in counting discrete
objects in real life. If you have 5 apples, the smallest change you can make to
that quantity is to add or subtract exactly one apple. You can’t take away a
third of apple. However, that’s what we just did with our set of numbers between
0 and 1.</p>

<p>Now, repeat this process of chopping out the middle there ad infinitum. So we go
from $[0,1/3) + (2/3, 1)$ to $[0,1/9) + (2/9,3/9) + (6/9,7/9) + (8/9,1]$, and so
on, so forth. How many numbers are left?</p>

<p>Well, we certainly still have 0 and 1,, so we have at least two numbers. It can
also be shown that we have all numbers which can be expressed of the form $x =
c_1/3 + c_2/3^2 + … + c_n/3^n + …$, where $n$ is a natural number (the
naturals are all whole numbers 1 and above, the numbers which make sense to
count with) and where $c_i$ is either 0 or 2 for all $n$. Here’s an image from
Wolfram Mathworld:
<img src="/assets/CantorSet_900.png" alt="Cantor Set" /></p>

<p>Without giving the detailed, analysis-based proofs, that statement above can be
shown as well as the fact that it describes an infinite amount of numbers
between 0 and 1. The difference between the largest and smallest elements in our
final set is still 1, but there are clearly much, much fewer points than started
with. Certainly, there are more points which were discarded than there are left.
Regardless, we have an infinite number of points remaining – just a “smaller”
infinity than those discarded. Of course, we also started with a “larger”
infinity of points than is either our final set or all of our discarded points.</p>

<p>This, as it turns out, satisfies a quite a few set descriptions in mathematics.
The Cantor Set, as constructed above, is totaly disconnected, perfect, nowhere
dense, closed, compact, and of measure zero. Those of you with formal
mathematics training are smiling along knowingly, and for the rest of you, well,
none of that needs to be meaningful to appreciate the beauty of the set. How can
you take infinity away from infinity, and be left with infinity? How do we
quantify this set – how large is it, how long is it, how does it compare in
various ideas of size with other sets of objects?</p>

<p>It’s interesting, as well, to think about jumping around between the points in
the set. What is the next biggest number after 0? Is it 1? No, because $0 &lt; 1/2
&lt; 1$. So is it $1/2$? No, because $0 &lt; 1/4 &lt; 1/2$. Continue ad infinitum, and
you begin to recognize a similarity with the construction of the Cantor Set.
Namely, there are no two points which are ‘next to each other’ in the final set,
since in the process of pruning down the set, we always remove the middle third
of any subinterval of points.</p>

<p>In other words, if given a point in $[0,1]$, we could tell you whether or not it
is in the Cantor Set by seeing if it can be written with the series expansion
above, $x = c_1/3 + c_2/3^2 + …$. However, we could not then write down the
next largest number in the set. This describes infinity.</p>

<p>There’s a ton of other cool stuff about the Cantor Set, like how the
construction we did (called the Cantor Ternary Set) describes all numbers
between 0 and 1 which can be written in ternary without using 1’s. However, what
I first found so fascinating about it is the ideas of infinity encapsulated
within. That fundamental idea of always being able to find a closer value, even
in a set which seems to be so small, is fascinating and beautiful.</p>



        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-07-26T00:00:00-04:00">July 26, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/readings/2020/07/17/readings.html" class="pagination--pager" title="What I’m Reading this Week, Vol. 1
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/BurleysonTyler" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/TylerB23" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Tyler Burleyson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
