<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Currency Markets Graphs - Tyler’s Blog</title>
<meta name="description" content="The US dollar hit a four-year low this month following some, uh, interesting policy coming from the White House as well as comments from the president indicating he doesn’t really mind the currency weakness. The New York Fed performed a rate check in Yen markets, pretty much the only major currency that hasn’t been gaining on the dollar.">


  <meta name="author" content="Tyler Burleyson">
  
  <meta property="article:author" content="Tyler Burleyson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tyler&#39;s Blog">
<meta property="og:title" content="Currency Markets Graphs">
<meta property="og:url" content="http://localhost:4000/technical/2026/02/01/currency-graphs.html">


  <meta property="og:description" content="The US dollar hit a four-year low this month following some, uh, interesting policy coming from the White House as well as comments from the president indicating he doesn’t really mind the currency weakness. The New York Fed performed a rate check in Yen markets, pretty much the only major currency that hasn’t been gaining on the dollar.">



  <meta property="og:image" content="http://localhost:4000/assets/CurrencyGraph.png">





  <meta property="article:published_time" content="2026-02-01T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/technical/2026/02/01/currency-graphs.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tyler's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tyler&#39;s Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/technical-posts/"
                
                
              >Technical Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/personal-posts/"
                
                
              >Personal Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/assets/CurrencyGraph.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Currency Markets Graphs

        
      </h1>
      
        <p class="page__lead">The US dollar hit a four-year low this month following some, uh, interesting policy coming from the White House as well as comments from the president indicating he doesn’t really mind the currency weakness. The New York Fed performed a <a href="https://www.ft.com/content/0cff24f9-3c5e-4aff-966a-ff34ef448a2d">rate check</a> in Yen markets, pretty much the only major currency that hasn’t been gaining on the dollar.

</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2026-02-01T00:00:00-05:00">February 1, 2026</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Tyler Burleyson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Welcome to my blog!</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/TylerB23" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Github</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/tyler-burleyson" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:tylerburleyson23@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="tylerburleyson23@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Currency Markets Graphs">
    <meta itemprop="description" content="The US dollar hit a four-year low this month following some, uh, interesting policy coming from the White House as well as comments from the president indicating he doesn’t really mind the currency weakness. The New York Fed performed a rate check in Yen markets, pretty much the only major currency that hasn’t been gaining on the dollar.">
    <meta itemprop="datePublished" content="2026-02-01T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>01 Feb 2026</p>

<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>

<script type="text/x-mathjax-config">

    MathJax.Hub.Config({

    tex2jax: {

    inlineMath: [['$','$'], ['\\(','\\)']],

    processEscapes: true},

    jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],

    extensions:
    ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js",
    "[Contrib]/a11y/accessibility-menu.js"],

    TeX: {

    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],

    equationNumbers: {

    autoNumber: "AMS"

    }

    }

    });

</script>




<p>The US dollar hit a four-year low this month following some, uh, interesting policy coming from the White House as well as comments from the president indicating he doesn’t really mind the currency weakness. The New York Fed performed a <a href="https://www.ft.com/content/0cff24f9-3c5e-4aff-966a-ff34ef448a2d">rate check</a> in Yen markets, pretty much the only major currency that hasn’t been gaining on the dollar.</p>

<p>All of this has had me thinking more about currencies, one of the markets I know comparatively less about. One common way to display currency markets at a glance is a cross rates table showing conversion rates between major currencies. Here’s an example from <a href="https://www.bloomberg.com/markets/currencies/cross-rates">Bloomberg</a>.</p>

<p>While bored at work the other day, I played around with a graphical representation of that table. Here’s the basic idea:</p>

<ol>
  <li>Suppose there are $n$ different currencies (I’ll use five in the examples below).</li>
  <li>Each currency pair has a conversion rate. Suppose the rate going from $A$ to $B$ is $r_{AB}$. Then the rate going from $B$ to $A$ is $r_{BA} = 1 / r_{AB}$.</li>
  <li>No arbitrage is enforced. That means there shouldn’t be a way to convert a unit of one currency to another at a rate higher or lower than the direct conversion rate. Mathematically, that means $r_{AC} = r_{AB} r_{BC}$, for example.</li>
</ol>

<p>Using those rules, we can build a cross rates table with just $n-1$ cross rates; specifically, we only need the conversion rates from one currency to all of the others in order to get the rest of the rates. I’ll demonstrate by building the table.</p>

<p>I’ll represent the table as an $n$-by-$n$ matrix, where the $(i,j)$ entry gives us how much of currency $i$ is equal to 1 unit of currency $j$.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">Matrix</span><span class="p">,</span> <span class="n">init_printing</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">networkx</span> <span class="k">as</span> <span class="n">nx</span>

<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">random</span><span class="p">.</span><span class="n">default_rng</span><span class="p">()</span>
<span class="n">np</span><span class="p">.</span><span class="n">set_printoptions</span><span class="p">(</span><span class="n">suppress</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">precision</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># We'll work with just 5 currencies for legibility.
</span><span class="n">n</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># First, the conversion rate from a currency to itself is just one.
</span><span class="n">cross_rates</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="n">Matrix</span><span class="p">(</span><span class="n">cross_rates</span><span class="p">)</span>
</code></pre></div></div>

\[\displaystyle \left[\begin{matrix}1.0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\0 &amp; 1.0 &amp; 0 &amp; 0 &amp; 0\\0
&amp; 0 &amp; 1.0 &amp; 0 &amp; 0\\0 &amp; 0 &amp; 0 &amp; 1.0 &amp; 0\\0 &amp; 0 &amp; 0 &amp; 0 &amp; 1.0\end{matrix}\right]\]

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Next, fill in our assumed conversion rates.
# These are actual conversion rates from USD to 
# EUR, JPY, GBP, and CHF pulled on February 1st, 2026.
</span><span class="n">primary_conv_rates</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">asarray</span><span class="p">([</span><span class="mf">0.8438</span><span class="p">,</span> <span class="mf">154.7800</span><span class="p">,</span> <span class="mf">0.7307</span><span class="p">,</span> <span class="mf">0.7730</span><span class="p">])</span>
<span class="n">cross_rates</span><span class="p">[</span><span class="mi">1</span><span class="p">:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">primary_conv_rates</span>
<span class="n">Matrix</span><span class="p">(</span><span class="n">cross_rates</span><span class="p">)</span>
</code></pre></div></div>

\[\displaystyle \left[\begin{matrix}1.0 &amp; 0 &amp; 0 &amp; 0 &amp; 0\\0.8438 &amp; 1.0 &amp; 0 &amp; 0 &amp;
0\\154.78 &amp; 0 &amp; 1.0 &amp; 0 &amp; 0\\0.7307 &amp; 0 &amp; 0 &amp; 1.0 &amp; 0\\0.773 &amp; 0 &amp; 0 &amp; 0 &amp;
1.0\end{matrix}\right]\]

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># The rates from USD to those currencies are just the inverse of
# the rates from those currencies to USD.
</span><span class="n">cross_rates</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">:]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">primary_conv_rates</span>

<span class="c1"># I'm printing the matrix with decimals rounded to 4 places for legibility.
</span><span class="n">Matrix</span><span class="p">(</span><span class="n">cross_rates</span><span class="p">).</span><span class="n">applyfunc</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</code></pre></div></div>

\[\displaystyle \left[\begin{matrix}1.0 &amp; 1.1851 &amp; 0.0065 &amp; 1.3686 &amp;
1.2937\\0.8438 &amp; 1.0 &amp; 0 &amp; 0 &amp; 0\\154.78 &amp; 0 &amp; 1.0 &amp; 0 &amp; 0\\0.7307 &amp; 0 &amp; 0 &amp; 1.0
&amp; 0\\0.773 &amp; 0 &amp; 0 &amp; 0 &amp; 1.0\end{matrix}\right]\]

<p>To fill in the rest of the table, we’ll take advantage of our third assumption. In order for there to be no arbitrage, it must be the case that $r_{BC} = r_{BA} r_{AC}$. Letting $A$ be USD, which is the currency whose cross rates we’re starting with, we can fill in the cross rates between other currencies by going through USD.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">cross_rates</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">cross_rates</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">cross_rates</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>
        <span class="n">cross_rates</span><span class="p">[</span><span class="n">j</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">cross_rates</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span>

<span class="n">Matrix</span><span class="p">(</span><span class="n">cross_rates</span><span class="p">).</span><span class="n">applyfunc</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</code></pre></div></div>

\[\displaystyle \left[\begin{matrix}1.0 &amp; 1.1851 &amp; 0.0065 &amp; 1.3686 &amp;
1.2937\\0.8438 &amp; 1.0 &amp; 0.0055 &amp; 1.1548 &amp; 1.0916\\154.78 &amp; 183.4321 &amp; 1.0 &amp;
211.8243 &amp; 200.2329\\0.7307 &amp; 0.866 &amp; 0.0047 &amp; 1.0 &amp; 0.9453\\0.773 &amp; 0.9161 &amp;
0.005 &amp; 1.0579 &amp; 1.0\end{matrix}\right]\]

<p>I used the networkx package to make a graph. Gemini is a great tool for people like myself, who have programming backgrounds but don’t do it every day. It made it really easy to find the right functions to use by just asking, “how do I do [x]?” and then looking the function up in the package’s documentation. I could probably have done this faster by describing exactly what I wanted to do to a thinking model, but doing it this way helped me learn the package.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Generate the graph from the array.
</span><span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="p">.</span><span class="n">from_numpy_array</span><span class="p">(</span><span class="n">cross_rates</span><span class="p">,</span> <span class="n">create_using</span><span class="o">=</span><span class="n">nx</span><span class="p">.</span><span class="n">DiGraph</span><span class="p">)</span>

<span class="c1"># By default, the nodes are named with integers.
# The below renames the nodes to the appropriate currencies.
</span><span class="n">node_names</span> <span class="o">=</span> <span class="p">[</span><span class="s">"USD"</span><span class="p">,</span><span class="s">"EUR"</span><span class="p">,</span><span class="s">"JPY"</span><span class="p">,</span><span class="s">"GBP"</span><span class="p">,</span><span class="s">"CHF"</span><span class="p">]</span>
<span class="n">mapping</span> <span class="o">=</span> <span class="p">{</span><span class="n">i</span><span class="p">:</span> <span class="n">name</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">name</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">node_names</span><span class="p">)}</span>
<span class="n">nx</span><span class="p">.</span><span class="n">relabel_nodes</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">mapping</span><span class="p">,</span> <span class="n">copy</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

<span class="c1"># Remove self-edges (i.e., the conversion rate from a currency to itself)
# to make it easier to read.
</span><span class="n">G</span><span class="p">.</span><span class="n">remove_edges_from</span><span class="p">(</span><span class="n">nx</span><span class="p">.</span><span class="n">selfloop_edges</span><span class="p">(</span><span class="n">G</span><span class="p">))</span>

<span class="c1"># Set the layout of the nodes and generate the pyplot graph
</span><span class="n">pos</span> <span class="o">=</span> <span class="n">nx</span><span class="p">.</span><span class="n">circular_layout</span><span class="p">(</span><span class="n">G</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>

<span class="n">nx</span><span class="p">.</span><span class="n">draw</span><span class="p">(</span>
        <span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">with_labels</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> 
        <span class="n">node_color</span><span class="o">=</span><span class="s">'lightblue'</span><span class="p">,</span> <span class="n">node_size</span><span class="o">=</span><span class="mi">700</span><span class="p">,</span> 
        <span class="n">arrowsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">connectionstyle</span><span class="o">=</span><span class="s">"arc3,rad=0.1"</span>
    <span class="p">)</span>
    
<span class="n">elabels</span> <span class="o">=</span> <span class="p">{</span> <span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">):</span> <span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">d</span><span class="p">[</span><span class="s">'weight'</span><span class="p">]:.</span><span class="mi">4</span><span class="n">f</span><span class="si">}</span><span class="s"> (</span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s"> / </span><span class="si">{</span><span class="n">v</span><span class="si">}</span><span class="s">)"</span> <span class="k">for</span> <span class="n">u</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">G</span><span class="p">.</span><span class="n">edges</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="p">}</span>

<span class="n">nx</span><span class="p">.</span><span class="n">draw_networkx_edge_labels</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="n">edge_labels</span><span class="o">=</span><span class="n">elabels</span><span class="p">,</span> <span class="n">label_pos</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
    
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="/assets/CurrencyGraph.png" alt="png" /></p>

<p>You could compare the table generated from one currency’s exchange rates to actual market exchange rates. Since the table is constructed assuming no arbitrage, any differences between its predicted rates and market rates presumably represent arbitrage opportunities. This is something researchers actually do, as in <a href="https://www.sciencedirect.com/science/article/pii/S0304405X22001891">this paper</a>. From its abstract alone, you can immediately tell that the real world is much more complicated than this toy model, but it’s a useful framework all the same.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2026-02-01T00:00:00-05:00">February 1, 2026</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/technical/2026/01/03/analytic-solutions-bond-model.html" class="pagination--pager" title="Analytic Solution to an Amortizing Bond Model">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/TylerB23" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">Tyler&#39;s Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
