<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Covid Post, II - Tyler’s Blog</title>
<meta name="description" content="It’s been nine days since I tested positive for COVID-19, and since I’ve been completely asymptomatic, that means tomorrow I’m allowed back on campus. The university isn’t retesting, and in fact will now exclude me from surveillance testing, meaning I won’t be retested unless I’m showing symptoms.">


  <meta name="author" content="Tyler Burleyson">
  
  <meta property="article:author" content="Tyler Burleyson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tyler&#39;s Blog">
<meta property="og:title" content="Covid Post, II">
<meta property="og:url" content="http://localhost:4000/2020/08/30/COVID-post-two.html">


  <meta property="og:description" content="It’s been nine days since I tested positive for COVID-19, and since I’ve been completely asymptomatic, that means tomorrow I’m allowed back on campus. The university isn’t retesting, and in fact will now exclude me from surveillance testing, meaning I won’t be retested unless I’m showing symptoms.">







  <meta property="article:published_time" content="2020-08-30T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/2020/08/30/COVID-post-two.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tyler's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tyler&#39;s Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/reading-list/"
                
                
              >What I'm Reading</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Tyler Burleyson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Welcome to my blog!</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Cleveland, OH</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/TylerB23" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Github</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/tyler-burleyson" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:tylerburleyson23@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="tylerburleyson23@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Covid Post, II">
    <meta itemprop="description" content="It’s been nine days since I tested positive for COVID-19, and since I’ve beencompletely asymptomatic, that means tomorrow I’m allowed back on campus. Theuniversity isn’t retesting, and in fact will now exclude me from surveillancetesting, meaning I won’t be retested unless I’m showing symptoms.">
    <meta itemprop="datePublished" content="2020-08-30T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2020/08/30/COVID-post-two.html" itemprop="url">Covid Post, II
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-08-30T00:00:00-04:00">August 30, 2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>30 Aug 2020</p>

<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>

<script type="text/x-mathjax-config">

    MathJax.Hub.Config({

    tex2jax: {

    inlineMath: [['$','$'], ['\\(','\\)']],

    processEscapes: true},

    jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],

    extensions:
    ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js",
    "[Contrib]/a11y/accessibility-menu.js"],

    TeX: {

    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],

    equationNumbers: {

    autoNumber: "AMS"

    }

    }

    });

</script>




<p>It’s been nine days since I tested positive for COVID-19, and since I’ve been
completely asymptomatic, that means tomorrow I’m allowed back on campus. The
university isn’t retesting, and in fact will now exclude me from surveillance
testing, meaning I won’t be retested unless I’m showing symptoms.</p>

<p>There’s two findings about COVID tests that inform my point of view on that
policy. First, most test methods are very specific but not very sensitive. 
That means it’s much more likely to give a false negative than a false positive.
However, and this is the second finding, a positive test merely states that you 
have genetic material from the virus in the nose and throat. The test results
are a simple yes/no on if such material is present, even if it is in very small
amounts. This means many people who test positive may not be contagious. Moving
to the armchair for a second, I wonder if that may be a part of the perception
that most cases are asymptomatic. Of course, it can’t explain all the findings
about how COVID-19 affects different individuals, but it’s interesting
nonetheless.</p>

<p>Here are links to the sources for those two findings:
<a href="https://www.health.harvard.edu/blog/which-test-is-best-for-covid-19-2020081020734">accuracy</a>
<a href="https://www.nytimes.com/2020/08/29/health/coronavirus-testing.html">meaning of positive tests</a></p>

<h3 id="thoughts-on-isolation">Thoughts on Isolation</h3>
<p>The first few days of being in isolation weren’t a big deal at all, really. I
live alone, I had plenty of food on hand, and all of my classes were available
online to me in the first week anyways. It only really started to grate about
halfway through. I found myself getting restless, walking around in circles and
sweeping constantly looking for excuses to be standing up. In my first two years
of college, I picked up a habit of not really relaxing very often. Rather than
moving between being fully ‘on’ and relaxing, I spent most of my time at some
medium level of stress and anxiety. That made it harder to sustain intense focus
for short periods of time. Instead, I’d constantly find myself flitting between
assignments and readings and etc., spending way too much time just thinking
about how much I had to do. Being isolated brought some of that back to me:
I actually reached the point where I had all of my assignments and readings and
etc. done, and couldn’t shake a feeling of guilt when I took time off to watch
Netflix or play some video games. Normally, spending time with my friends
releases me from that guilt. For whatever reason, when I’m by myself I always
feel like I should be getting <em>something</em> done.</p>

<p>I’m  trying to combat that by scheduling more intentionally. For example, after
classes were done on Thursday I wrote a list of what I wanted to get done that
night. I worked on some of it, then took a break guilt-free knowing I had
plenty of time to get the rest of it done after 7. The work got done, but then I
started to feel like maybe I had been underambitious in my todo list. There are
certainly some kinks to work out, especially once I start getting long-term
projects assigned.</p>

<p>Moving away from that conversation, I started to fully appreciate the reality of
living in a studio apartment. Since everything’s always in your immediate
vicinity, I’ve been forced to clean more often than I might have were the
kitchen or bedroom not in view. I honestly like that part of it – having a
smaller space makes it easier to intentionally use all parts of it. At this
point, I’m shopping for some art for my one blank wall, but otherwise I’m happy
with my first real place. Having a space I like and that was already set up for
remote activity made isolation much easier than it would have been if I were at
home with my family or if I had roommates.</p>

<h3 id="fun-quarantine-activites-part-two">Fun Quarantine Activites, Part Two</h3>
<p>I baked more! I made a bunch of cookies and proudly showed my mom and grandma,
and today I made a coffee cake again. There’s definitely something to be said
for varying the type of work you do throughout the day – I look forward to
whisking and measuring and the sort because it’s so menial when compared to
doing my physics or probability homework, for example. A nice mix of reading,
writing, thinking, and just moving around is becoming an apparent necessity for
me, as I’m sure it is for many others.</p>

<p>I also have been much more consistent about doing some sort of exercise every
day, funnily enough. The lack of walking made the idea of giving my legs
something to do much more attractive than it typically is. It also gave me a
good way to take a measured break - 20-30 minutes of exercise and stretching,
then 10-15 to shower and change is a pretty consistent way to wind down from
being in class. The moving around between sessions at the computer seems to do
something comparable to walking between class and the library and home like I
got used to last year.</p>

<h3 id="closing-thoughts">Closing Thoughts</h3>
<p>I know I teased talking about Algorithms and Accounting last time, but
unfortunately the first week of class is never the most exciting one to write
about (unless you’re particularly into syllabuses). I also joked last time about
the language often used to describe what’s going on in the world right now. What
I think I’ve realized is that much of what is happening, at least for me, has
some amount of precedent. While going to class on zoom is pretty different from
in person, the content of Intro to Algorithms hasn’t changed at all. While the
modality is different, the meat of the matter is exactly the same. Learning to
work within a new context always has a ramp-up time, but perhaps because I’m a
college student, adapting to the new honestly just isn’t too bad. Perhaps
because I don’t have the well-defined long term vision of someone outside of
their early 20’s, I’m not as shaken by what the future will look like given
today. I currently have a lot to be excited about in the second half of my
college career and beyond. A pretty important part of the second half of college
is developing some of that long term vision, both for myself and the corner of
the world in which I belong. With all that in mind, it’s hard not to be excited.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2020-08-30T00:00:00-04:00">August 30, 2020</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/08/22/COVID-post-one.html" class="pagination--pager" title="COVID Posts, I">Previous</a>
    
    
      <a href="/2020/09/01/some-good-news.html" class="pagination--pager" title="Quick Post: Some Good News">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/TylerB23" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Tyler&#39;s Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
