<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Amortizing Bond Models Investigation, Part 1.5 - Tyler’s Blog</title>
<meta name="description" content="Fixing my bond math code from the last post.">


  <meta name="author" content="Tyler Burleyson">
  
  <meta property="article:author" content="Tyler Burleyson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tyler&#39;s Blog">
<meta property="og:title" content="Amortizing Bond Models Investigation, Part 1.5">
<meta property="og:url" content="http://localhost:4000/technical/2025/12/14/fixing-my-bond-math-code.html">


  <meta property="og:description" content="Fixing my bond math code from the last post.">



  <meta property="og:image" content="http://localhost:4000/assets/Dutch_Bond.jpg">





  <meta property="article:published_time" content="2025-12-14T00:00:00-05:00">






<link rel="canonical" href="http://localhost:4000/technical/2025/12/14/fixing-my-bond-math-code.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tyler's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tyler&#39;s Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/technical-posts/"
                
                
              >Technical Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/personal-posts/"
                
                
              >Personal Blog</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('/assets/Dutch_Bond.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Amortizing Bond Models Investigation, Part 1.5

        
      </h1>
      
        <p class="page__lead">Fixing my bond math code from the last post.
</p>
      
      

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2025-12-14T00:00:00-05:00">December 14, 2025</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


      
    </div>
  
  
</div>







<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Tyler Burleyson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Welcome to my blog!</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://github.com/TylerB23" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Github</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/tyler-burleyson" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:tylerburleyson23@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="tylerburleyson23@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Amortizing Bond Models Investigation, Part 1.5">
    <meta itemprop="description" content="Fixing my bond math code from the last post.">
    <meta itemprop="datePublished" content="2025-12-14T00:00:00-05:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>14 Dec 2025</p>

<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>

<script type="text/x-mathjax-config">

    MathJax.Hub.Config({

    tex2jax: {

    inlineMath: [['$','$'], ['\\(','\\)']],

    processEscapes: true},

    jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],

    extensions:
    ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js",
    "[Contrib]/a11y/accessibility-menu.js"],

    TeX: {

    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],

    equationNumbers: {

    autoNumber: "AMS"

    }

    }

    });

</script>




<p>While playing around with the Python I wrote in my last blog post, I realized
that it had a fatal error. Muni bonds are typically sold in \$5,000 lots, so in
my first attempt I tried to deal with this by taking the floor of my calculated
principal amounts element-wise. However, by doing that I ended up reducing the
interest that needed to be paid in earlier periods, since I was reducing the
principal due in later periods by rounding down. That meant that, especially for
longer maturities, my solutions weren’t solving for debt service up to the full
revenue constraint. Whoops.</p>

<p>Adding the wrinkle of bond denominations makes the problem much less elegant;
we’re no longer just solving a system of linear equations. There’s still a lot
we can learn from the linear algebra approach, however; we’ll just ignore
denominations for now to build up some intuition.</p>

<p>Anyways, I’ve written below two bond model solving functions. The first takes
the same approach as last time, but without the rounding. This means that we can
get “weird” amounts of principal, but I think it’s still analytically
interesting. The second mirrors what I do in Excel at work. It solves for each
year’s principal and interest sequentially, starting from the maturity date of
the bonds. It’s much more practical, but not as analytically tractable.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="k">def</span> <span class="nf">simple_solve</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>

    <span class="c1"># n is the number of periods
</span>    <span class="c1"># R is the annual revenue constraint
</span>    <span class="c1"># r is the coupon rate
</span>
    <span class="c1"># First, create coefficients matrix
</span>
    <span class="n">A</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">eye</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">+</span> <span class="n">r</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">triu</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">([</span><span class="n">n</span><span class="p">,</span><span class="n">n</span><span class="p">]),</span><span class="mi">1</span><span class="p">)</span>

    <span class="c1"># Next, create vector R of revenues
</span>
    <span class="n">R</span> <span class="o">=</span> <span class="n">R</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">ones</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="c1"># Next, solve
</span>
    <span class="n">principal</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="n">solve</span><span class="p">(</span><span class="n">A</span><span class="p">,</span><span class="n">R</span><span class="p">)</span>
    
    <span class="c1"># Calculate the interest for each year
</span>    <span class="n">interest</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">interest</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">P</span><span class="p">[</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">:])</span> <span class="o">*</span> <span class="n">c</span>
    
    <span class="k">return</span> <span class="n">principal</span><span class="p">,</span> <span class="n">interest</span>
    
<span class="k">def</span> <span class="nf">better_solve</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">R</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>

    <span class="c1"># n is the number of periods
</span>    <span class="c1"># R is the revenue constraint
</span>    <span class="c1"># r is the coupon rate
</span>
    <span class="c1"># Create our principal and interest arrays
</span>    <span class="n">principal</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">interest</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

    <span class="c1"># Calculate the last year's principal and interest
</span>    <span class="c1"># I'm creating the arrays backwards because it makes the indexing easier
</span>    <span class="c1"># the '.T' at the end flips them so the first entry is the first year
</span>    <span class="n">principal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">floor</span><span class="p">((</span><span class="n">R</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="p">))</span> <span class="o">/</span> <span class="mi">5000</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5000</span>
    <span class="n">interest</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">principal</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="n">r</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">principal</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">floor</span><span class="p">(((</span><span class="n">R</span> <span class="o">-</span> <span class="n">interest</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">r</span><span class="p">))</span> <span class="o">/</span> <span class="mi">5000</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5000</span>
        <span class="n">interest</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">interest</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">principal</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">r</span>

    <span class="k">return</span> <span class="n">principal</span><span class="p">.</span><span class="n">T</span><span class="p">,</span> <span class="n">interest</span><span class="p">.</span><span class="n">T</span></code></pre></figure>



        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-12-14T00:00:00-05:00">December 14, 2025</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/technical/2025/11/30/LA-Bond-Math.html" class="pagination--pager" title="Amortizing Bond Models Investigation, Part 1">Previous</a>
    
    
      <a href="/technical/2026/01/03/analytic-solutions-bond-model.html" class="pagination--pager" title="Amortizing Bond Models Investigation, Part 2">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/TylerB23" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">Tyler&#39;s Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
