<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Tyler's Blog</title>
<meta name="description" content="               Welcome!       Tyler’s Blog          ">


  <meta name="author" content="Tyler Burleyson">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tyler's Blog">
<meta property="og:title" content="Tyler’s Blog">
<meta property="og:url" content="http://localhost:4000/2020/06/16/2020-06-16-time-management-square.html">


  <meta property="og:description" content="               Welcome!       Tyler’s Blog          ">







  <meta property="article:published_time" content="2020-06-16T17:35:50-04:00">






<link rel="canonical" href="http://localhost:4000/2020/06/16/2020-06-16-time-management-square.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Tyler Burleyson",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tyler's Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tyler's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/reading-list/">What I'm Reading</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Tyler Burleyson</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>A student interested in too many things at once. This blog documents my side projects and random thoughts on everything from mathematics to computer science to music.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Cleveland, OH</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:tjb152@case.edu">
            <meta itemprop="email" content="tjb152@case.edu" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2020-06-16T17:35:50-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          
          
        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>16 Jun 2020</p>

<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>

<script type="text/x-mathjax-config">

    MathJax.Hub.Config({

    tex2jax: {

    inlineMath: [['$','$'], ['\\(','\\)']],

    processEscapes: true},

    jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],

    extensions:
    ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js",
    "[Contrib]/a11y/accessibility-menu.js"],

    TeX: {

    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],

    equationNumbers: {

    autoNumber: "AMS"

    }

    }

    });

</script>




<p>The below is an email I sent to my fraternity chapter last semester, during the
period where we fould ourselves stuck at home. I am the Director of Member
Development, in charge of programming related to ‘development’, in all the forms
that that takes, and a member of the executive board with the goal of forming a
cohesive, growth-oriented experience across the 4 years any of our members are
undergraduates. When the pandemic interrupted our plans for the semester, many
of us in leadership roles adapted as best we could. I felt this was an
interesting write-up on one of my favorite time management strategies. I include
most of the email body below. Enjoy!</p>

<h3 id="the-eisenhower-square">The Eisenhower Square</h3>
<p>This is a strategy I use whenever I feel like I’ve got a lot on my plate and
it’s going to be hard to prioritise and get it all done. 4 quick steps:</p>
<ul>
  <li>Write down everything you need to get done that you’re aware of
    <ul>
      <li>Homework, chores, things due in a month, test prep, etc.</li>
    </ul>
  </li>
  <li>Next to each item, indicate with a “U” if it’s Urgent
    <ul>
      <li>This depends on the size of the time. For example, a one page reflection is
 probably only urgent when it’s due in 24 hours, but studying for a midterm is
 probably urgent 5 days out.</li>
    </ul>
  </li>
  <li>Next to each item, indicate with an “I” if it’s Important
    <ul>
      <li>Is this meaningful to you? Does it help you achieve your goals or reflect
your values? Are there others counting on you to do this?</li>
      <li>For example, MCAT review is definitely important, but daily reflections for
class may not be to you</li>
    </ul>
  </li>
  <li>Next to each item, indicate with “RN” if it can be done Right Now
    <ul>
      <li>Would it take you five minutes or less?</li>
      <li>For example, sending an email, writing up finished homework, washing your
face, etc.</li>
    </ul>
  </li>
</ul>

<p>Once you’ve done that, fill out the square:
<img src="/assets/eisenhower.png" alt="eisenhower" /></p>

<ol>
  <li>Right Now (RN)
    <ul>
      <li>Do this stuff right now! The <em>quick win</em> of acomplishing something will prep
 you to succeed all day long</li>
    </ul>
  </li>
  <li>Important and Urgent (IU)
    <ul>
      <li>This stuff should be your <em>Top Priority</em></li>
    </ul>
  </li>
  <li>Not Important, but Urgent (nIU)
    <ul>
      <li>Once the stuff above is done, evaluate these items. Can they be <em>delegated</em>
 or <em>postponed</em>?</li>
      <li>If not, get them done now, too. If you get daily, small assignments for
 example, they’ll
 probably land here.</li>
    </ul>
  </li>
  <li>Important, but not Urgent (InU)
    <ul>
      <li>If you have extra time today, you might get to this stuff. But if not, don’t
 sweat it!</li>
      <li>What’s most valuable is to <em>set a schedule</em> for when you will get these
 things done. Keep in mind due dates and size of the task.</li>
    </ul>
  </li>
  <li>Not Important and Not Urgent (nInU)
    <ul>
      <li><em>Re-evaluate</em> why this stuff made it on your list at all. Is there any value
 here?</li>
      <li>Identify what value exists, and determine if this is something to <em>scrap</em>,
 something to <em>schedule</em>, or something to <em>reconsider</em> in some other way.</li>
    </ul>
  </li>
</ol>

<p>Here’s my list for today. Next to each item, I indicate with I/nI, U/nU, or RN
for right now.</p>

<ul>
  <li>Finish 422 Homework - I,U</li>
  <li>Write up 422 - I,U</li>
  <li>Home Reading for 422 - I,nU</li>
  <li>read 319 Paper - I,nU</li>
  <li>flesh out simulations 319 - nI,nU</li>
  <li>practice email BAFI - Right Now</li>
  <li>readings BAFI - I,U</li>
  <li>send an email to the chapter - Right Now</li>
  <li>wash towels - Right Now</li>
  <li>clean bathroom - I,nU</li>
  <li>watch discrete lecture - I,nU</li>
  <li>watch MUTH lecture - nU,nI</li>
  <li>Do my taxes - I,nU</li>
  <li>clean desk - Right Now</li>
</ul>


        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-06-16T17:35:50-04:00">June 16, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/python/ocaml/coding/2020/05/14/learning-ocaml.html" class="pagination--pager" title="Translating the Gillespie Algorithm from Python to OCaml, pt. 2
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/BurleysonTyler" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/TylerB23" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Tyler Burleyson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
