<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.19.2 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Translating the Gillespie Algorithm from Python to Ocaml, pt. 1 - Tyler’s Blog</title>
<meta name="description" content="First, let’s explain the algorithm and implementing it in Python. ">


  <meta name="author" content="Tyler Burleyson">


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tyler's Blog">
<meta property="og:title" content="Translating the Gillespie Algorithm from Python to Ocaml, pt. 1">
<meta property="og:url" content="http://localhost:4000/python/ocaml/coding/2020/05/13/OCAML-Gillespie-alg.html">


  <meta property="og:description" content="First, let’s explain the algorithm and implementing it in Python. ">



  <meta property="og:image" content="http://localhost:4000/assets/tubes.jpg">





  <meta property="article:published_time" content="2020-05-13T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/python/ocaml/coding/2020/05/13/OCAML-Gillespie-alg.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Tyler Burleyson",
      "url": "http://localhost:4000/"
    
  }
</script>






<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tyler's Blog Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tyler's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/">About</a>
            </li><li class="masthead__menu-item">
              <a href="/reading-list/">What I'm Reading</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('/assets/tubes.jpg');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          Translating the Gillespie Algorithm from Python to Ocaml, pt. 1

        
      </h1>
      
        <p class="page__lead">First, let’s explain the algorithm and implementing it in Python.
</p>
      
      
      
      
    </div>
  
  
</div>





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Tyler Burleyson</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Student interested in too many things at once</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Cleveland, OH</span>
        </li>
      

      

      

      
        <li>
          <a href="mailto:tjb152@case.edu">
            <meta itemprop="email" content="tjb152@case.edu" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Translating the Gillespie Algorithm from Python to Ocaml, pt. 1">
    <meta itemprop="description" content="First, let’s explain the algorithm and implementing it in Python.">
    <meta itemprop="datePublished" content="2020-05-13T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      

      <section class="page__content" itemprop="text">
        
        <p>13 May 2020</p>

<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>

<script type="text/x-mathjax-config">

    MathJax.Hub.Config({

    tex2jax: {

    inlineMath: [['$','$'], ['\\(','\\)']],

    processEscapes: true},

    jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],

    extensions:
    ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js",
    "[Contrib]/a11y/accessibility-menu.js"],

    TeX: {

    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],

    equationNumbers: {

    autoNumber: "AMS"

    }

    }

    });

</script>




<h2 id="introduction">Introduction</h2>
<p>This semester, I took a class called “Applied Probability and Stochastic
Processes for Biology”, which is cross-listed across seven departments. The
class was a mixture of undergrads and graduate students. That’s always a fun
time – graduate students tend to be less shy about asking questions than
undergrads, and in a class as interdisciplinary as this one, I doubt anyone but
the professor came in with all of the helpful background.</p>

<p>Anyways, one of the departments this class was listed under was Electrical
Engineering and Computer Science, largely because of its emphasis on numerical
simulation tools. The most elementary of these is the <a href="https://doi.org/10.1021/j100540a008">Gillespie Algorithm</a>,
introduced by Daniel Gillespie in his 1977 paper <em>Exact Stochastic Simulation of
Coupled Chemical Reactions</em>. The basic idea is this:</p>

<p>Chemical reactions occur when the right combination of molecules bump into each
other in the correct orientation with sufficient speed. If we had an incredibly
powerful computer, we could simulate the exact movements, orientations, and
speeds of all the molecules in an area and get an exact, deterministic
simulation of the system. This, however, is unfeasible for a system of any level
of complexity. Instead, the most common approach is to approximate these
reactions by simplifying our simulation.</p>

<p>For very, very large systems, we don’t care very much about the individual
reactions occuring at any point in time. Instead we care about the general rate
at which the system reacts and the overall time it takes to complete. If you’ve
taken introductory chemistry or differential equations, you may be familiar with
rate laws used to describe reactions in such large systems. As an overview, 
consider a reaction $aA + bB \rightarrow P$, where $P$ is a stand-in for 
reaction products. The rate law is
$rate = k[A]^x[B]^y$, where $x$ and $y$ are the order with respect to
species A and B, respectively. The order is experimentally determined, and can
be an integer or a non-integer depending on the complexity of the system.
Chemical kinetics are a complex field – there’s a nice overview at
<a href="https://chem.libretexts.org/Bookshelves/Physical_and_Theoretical_Chemistry_Textbook_Maps/Supplemental_Modules_(Physical_and_Theoretical_Chemistry)/Kinetics/Rate_Laws/The_Rate_Law/Reaction_Order">libretexts</a>. The rate law becomes a system of coupled differential equations
that look something like</p>

<script type="math/tex; mode=display">\begin{gather*}
    \frac{dA}{dt} = f_A(A,B) \\
    \frac{dB}{dt} = f_B(A,B)
\end{gather*}</script>

<p>As Gillespie notes in the abstract of his paper, this is not as physically
meaningful as a stochastic formulation, where individual reactions are tracked
and occur with randomly distributed rates. To make this formulation tractable, 
Gillespie provides a wonderful, relatively simple to follow derivation of his
algorithm in the paper linked above. I’ll skip over the fine details and present
you with the Wikipedia version:</p>
<ol>
  <li>Initialise the number of species, the total time to run the simulation,
and your random number generator (if need be).</li>
  <li>For each reaction, compute a time interval and choose a reaction. This is
done based upon the hazard functions of the individual reactions, which
are similar to their rate laws (though not exactly the same).</li>
  <li>Update the species counts and the time.</li>
  <li>Repeat until the time allotted runs out or no reactions are possible (go back
to step 2).</li>
</ol>

<p>The algorithm is exact and stochastic in that it draws a time between reactions
and a specific reaction from a probability distribution based on the hazard
functions, which describe how likely an individual reaction is to occur. 
While expensive, this was a major step forward in stochastic
simulations of such systems. It can be used to approximate any system which
resembles chemical reactions – in class, we used it to represent population
dynamics like Lotka-Volterra, and epidemic models like the SIR model, for
example.</p>

<h2 id="python-implementation">Python Implementation</h2>

<p>The best way to understand the algorithm is to see an implementation. Let’s
consider a simple dimerisation, where two species react to form a dimer which
can decompose back into the species.</p>

<script type="math/tex; mode=display">\begin{gather}
    A + B \xrightarrow{h_1} C \\
    C \xrightarrow{h_2} A + B
\end{gather}</script>

<p>Where $h_1 = k_1 A B$ and $h_2 = k_2 C$ are the hazard functions of their
respective reactions. I’ve implemented the algorithm in Python as a
demonstration:
<a href="/assets/gillespie_example.py">python code</a></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">uniform</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">def</span> <span class="nf">gillespie</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="n">N_a</span><span class="p">,</span> <span class="n">N_b</span><span class="p">,</span> <span class="n">N_c</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="p">):</span>
    <span class="c1"># N_i are the initial counts of A, B, and C
</span>    <span class="c1"># T is the toal time to run the simulation
</span>    <span class="c1">#k1 and k2 are the hazard constants
</span>
    <span class="c1"># Initialisations
</span>    <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">N_a</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">N_b</span>
    <span class="n">C</span> <span class="o">=</span> <span class="n">N_c</span>
    <span class="n">particles</span> <span class="o">=</span> <span class="p">[(</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">t</span><span class="p">)]</span> <span class="c1"># array captures system state at time t as tuple
</span>
    <span class="c1"># Iterations
</span>    <span class="k">while</span><span class="p">(</span><span class="n">t</span> <span class="o">&lt;</span> <span class="n">T</span><span class="p">):</span>
        <span class="c1"># Calculate hazards
</span>        <span class="n">h1</span> <span class="o">=</span> <span class="n">k1</span> <span class="o">*</span> <span class="n">A</span> <span class="o">*</span> <span class="n">B</span>
        <span class="n">h2</span> <span class="o">=</span> <span class="n">k2</span> <span class="o">*</span> <span class="n">C</span>
        <span class="n">htotal</span> <span class="o">=</span> <span class="n">h1</span> <span class="o">+</span> <span class="n">h2</span>
        <span class="c1"># Draw wait time
</span>        <span class="n">w</span> <span class="o">=</span> <span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">t_wait</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="o">/</span> <span class="n">htotal</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">w</span><span class="p">)</span>
        <span class="c1"># Choose reaction
</span>        <span class="n">pvec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">h1</span><span class="p">,</span> <span class="n">h2</span><span class="p">])</span> <span class="o">/</span> <span class="n">htotal</span> <span class="c1"># normalised probability vector
</span>        <span class="n">rxn</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">binomial</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">pvec</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">if</span> <span class="n">rxn</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">A</span> <span class="o">=</span> <span class="n">A</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="n">B</span> <span class="o">=</span> <span class="n">B</span> <span class="o">-</span> <span class="mi">1</span>
            <span class="n">C</span> <span class="o">=</span> <span class="n">C</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">rxn</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">A</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">B</span> <span class="o">=</span> <span class="n">B</span> <span class="o">+</span> <span class="mi">1</span>
            <span class="n">C</span> <span class="o">=</span> <span class="n">C</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="c1"># Iterate counters
</span>        <span class="n">t</span> <span class="o">=</span> <span class="n">t</span> <span class="o">+</span> <span class="n">t_wait</span>
        <span class="n">particles</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">A</span><span class="p">,</span><span class="n">B</span><span class="p">,</span><span class="n">C</span><span class="p">,</span><span class="n">t</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">particles</span></code></pre></figure>

<p>So here’s the idea: while I spend the month of May waiting to begin my summer
plans, I thought it would be fun to learn some OCaml. OCaml is a general purpose
programming language with a nice type system which helps prevent errors and
makes code ‘safer’ in that it can be quickly written with fewer errors. A lot of
big companies including Facebook and Citrix use it, as well as financial groups
like Bloomberg and Jane Street. I looked at some tutorials on the language a few
weeks back, and was struck by how odd looking it was compared to what I’m used
to working in. Since the Gillespie algorithm is fresh in my head, I thought it
would be a more fun place to start than the typical searching-and-sorting fare.
So this will be the first in a series of blog posts, as I learn more about
OCaml, try to translate that on here, and then begin to implement some of my
past Python projects from Stochastics class into OCaml. Stay tuned!</p>



        
      </section>

      <footer class="page__meta">
        
        


        
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2020-05-13T00:00:00-04:00">May 13, 2020</time></p>
        
      </footer>

      

      
  <nav class="pagination">
    
      <a href="/workflow/2020/04/26/theming-KDE.html" class="pagination--pager" title="Theming KDE
">Previous</a>
    
    
      <a href="#" class="pagination--pager disabled">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/BurleysonTyler" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/TylerB23" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2020 Tyler Burleyson. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>







  </body>
</html>
