<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.3 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Why Put Anything Online? - Tyler’s Blog</title>
<meta name="description" content="I haven’t written to this blog in long while. There’s a few reasons for this. I made this at the tail end of two semesters of pretty much just math and CS courses, and desperately needed a creative outlet: now, my courseload is a good bit more balanced and the itch is scratched. Also, I’ve been struggling to come up with ideas to write about that merited being shared.">


  <meta name="author" content="Tyler Burleyson">
  
  <meta property="article:author" content="Tyler Burleyson">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Tyler&#39;s Blog">
<meta property="og:title" content="Why Put Anything Online?">
<meta property="og:url" content="http://localhost:4000/2021/04/02/why-put-anything-online.html">


  <meta property="og:description" content="I haven’t written to this blog in long while. There’s a few reasons for this. I made this at the tail end of two semesters of pretty much just math and CS courses, and desperately needed a creative outlet: now, my courseload is a good bit more balanced and the itch is scratched. Also, I’ve been struggling to come up with ideas to write about that merited being shared.">







  <meta property="article:published_time" content="2021-04-02T00:00:00-04:00">






<link rel="canonical" href="http://localhost:4000/2021/04/02/why-put-anything-online.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Tyler's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--post wide" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Tyler&#39;s Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/reading-list/"
                
                
              >What I'm Reading</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Tyler Burleyson</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Welcome to my blog!</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name" class="p-locality">Cleveland, OH</span>
        </li>
      

      
        
          
            <li><a href="https://github.com/TylerB23" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">Github</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/tyler-burleyson" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fa-brands fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      
        <li>
          <a href="mailto:tylerburleyson23@gmail.com" rel="me" class="u-email">
            <meta itemprop="email" content="tylerburleyson23@gmail.com" />
            <i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">Email</span>
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Why Put Anything Online?">
    <meta itemprop="description" content="I haven’t written to this blog in long while. There’s a few reasons for this.I made this at the tail end of two semesters of pretty much just math and CScourses, and desperately needed a creative outlet: now, my courseload is a goodbit more balanced and the itch is scratched. Also, I’ve been struggling to comeup with ideas to write about that merited being shared.">
    <meta itemprop="datePublished" content="2021-04-02T00:00:00-04:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/2021/04/02/why-put-anything-online.html" itemprop="url">Why Put <em>Anything</em> Online?
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-04-02T00:00:00-04:00">April 2, 2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>02 Apr 2021</p>

<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>

<script type="text/x-mathjax-config">

    MathJax.Hub.Config({

    tex2jax: {

    inlineMath: [['$','$'], ['\\(','\\)']],

    processEscapes: true},

    jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],

    extensions:
    ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js",
    "[Contrib]/a11y/accessibility-menu.js"],

    TeX: {

    extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],

    equationNumbers: {

    autoNumber: "AMS"

    }

    }

    });

</script>




<p>I haven’t written to this blog in <em>long</em> while. There’s a few reasons for this.
I made this at the tail end of two semesters of pretty much just math and CS
courses, and desperately needed a creative outlet: now, my courseload is a good
bit more balanced and the itch is scratched. Also, I’ve been struggling to come
up with ideas to write about that merited being shared.</p>

<p>What could I possibly put up on the internet that would be of value to anyone? I
don’t think what I’ve written is particularly interesting, entertaining, or
informative to anyone who isn’t invested in me as a person. But at the same
time, the posts I’ve written aren’t just for me - it’d be a bit strange to link
to your dotfiles in diary. Instead, these posts have been in a middle ground:
clearly written for an audience other than me, but that audience is not well
defined.</p>

<p>I have two strains of thought writing this post. Firstly, that I don’t want to
shout into the internet void simply to ‘build a brand’ or ‘market myself’. I
read an excellent piece by Sean Blanda at 99U about the purported <a href="https://99u.adobe.com/articles/55974/the-creative-worlds-bullshit-industrial-complex">“Creative
World’s Bullshit Industrial
Complex”</a>
that got me thinking about what exactly this. Even if building a brand was part
of my intention with this blog, how could I begin to do that without
regurgitating learnings from elsewhere?</p>

<p>Secondly, I do write quite a bit just for myself. Most of this is frustrations
with current events or things going on in my life, or structural changes I’d
like to see, and the personal beliefs that underly either of those two. However,
to be frank, I’m 21 years old and I know practically nothing. The chances that
in 4-5 years I stand behind 100% of what I write today are slim to none - yet if
I were to post those things today, and this blog were still around then or had
been archived, the words attributed to me would be 100% the same then. What do I
gain from going on the record publicly today?</p>

<p>Journalists and politicians write publicly all the time, but with purpose. It
comes back to bite them in the ass regularly, but the risk:reward makes sense
for them – communication is integral to their careers. People in both of those
roles, though politicians much more so, often can’t afford to change their
positions when presented with new information. The expectation is that they have
thought this stuff out so well, and so thoroughly, and that they stand behind
their beliefs so strongly, that any shift in opinion needs to have a great deal
of impetus. So the question is, would that be (to any extent) my fate were I to
publish what I’m thinking today?</p>

<p>These two concerns point towards a potential test for whether to post something:
Is it original or transformative, and is it objective or low stakes? Let’s
demonstrate this with some examples.</p>

<p>Say I were to post about implementing a pre-existing algorithm in a niche
programming language. This is reasonably original, since if it has been done
before, it is likely not a very common project. It’s also objective - the code
either works or it doesn’t. If it doesn’t, then that’s embarrassing perhaps, but
fixable with relative ease.</p>

<p>Say I were to post a collection of thoughts on the positions of a politician.
This could very well be original, but it’s not objective. Is it low stakes?
Maybe! Depends on what the positions are and what my thoughts are. Revealing
myself as a radical communist (which I am not), for example, could be a very
bad thing were I ever to run for office or attempt to exist in a political
sphere. Providing my take on gun control may not win me any friends, but it also
likely won’t get me fired. What is difficult here is that it’s not easy to gauge
how others may react to what I have to say. This sort of post would be a
judgement call.</p>

<p>Say, for a final example, that I were to get on here and repackage the
entrepreneurship advice I’ve collected from listening to <em>The Knowledge Project</em>
(big plug for that podcast, by the way). That’s not original, and likely not
transformative either. While it may be low stakes to post something like that,
it’s intellectually lazy, and were I to do it enough, I’d start to sound like
any one of the workfluencer grifters on LinkedIn.</p>

<p>All of this is to say, I’m probably overthinking the burden of having a personal
blog. Regardless, since I’m the sort of person that likes a procedure to follow,
I’m going to try to stick with that test of what deserves to be thrown up on the
internet and attached to my name.</p>


        
      </section>

      <footer class="page__meta">
        
        


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-04-02T00:00:00-04:00">April 2, 2021</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/2020/09/01/some-good-news.html" class="pagination--pager" title="Quick Post: Some Good News">Previous</a>
    
    
      <a href="/2021/06/01/learning-scripting.html" class="pagination--pager" title="Learning to Script">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        

<div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://github.com/TylerB23" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Tyler&#39;s Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
